<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Test case for DD</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://forum4.ru/js/libs.10.min.js"></script>
        <script src="chatscripts.js" defer></script>
        <link rel="stylesheet" href="chatstyle.css">
        <!--[if lt IE 9]> 
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
        <![endif]-->
    </head>
    <body>
        <div id="chat">
            <header><div id="top"><div id="back"></div><div id="men">:<nav>тут будет менюшка вот</nav></div>Тестовое задание</div></header>
            <div id="date"></div>
            <div id="chat-container"></div>
            <form id="text-input" method='post'>
                <div id="attach">
                    <img id="menucl" src="Без-имени-2.png">
                    <div id="attmenu" class="invis">
                        <input type="file" name='attfile'>
                    </div>
                </div>
                <input type="text" name='message'>
                <button id='sender' form="text-input"></button>
            </form>
            <div id="backing"><div id="triangle"></div></div>
        </div>
    </body>
</html>
